<html>/, string
        assert_match %r/<head>/, string
        assert_match %r/<body>/, string
      end
    end

    context "Node" do
      context "#scrub!" do
        it "only scrub subtree" do
          xml = Loofah.document <<-EOHTML
           <html><body>
             <div class='scrub'>
               <script>I should be removed</script>
             </div>
             <div class='noscrub'>
               <script>I should remain</script>
             </div>
           </body></html>