<html>
  <body>
    <h1>#{Erubis::XmlHelper.escape_xml( @title )}</h1>
    <table>\n`
 i = 0 
 for item in @list 
   i += 1 
 _buf << %Q`      <tr>
        <td>#{ i }</td>
        <td>#{Erubis::XmlHelper.escape_xml( item )}</td>
      </tr>\n`
 end 
 _buf << %Q`    </table>
  </body>
</html>