<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="http://172.16.23.131/joomla/" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="test" />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Home</title>
    </head>
    </html>