<html>
  <body>
    PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.
64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.016 ms

--- 127.0.0.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.016/0.016/0.016/0.000 ms
www-data
<hr><form method="post"
             action="/example.php"
             enctype="application/x-www-form-urlencoded"
             name="ping">
             <p>Enter IP to ping:</p><input type="text" name="ip" value="" />
             <input type="submit" name="submit" value="submit" /></form>  </body>
</html>