<html>
<head>
    <script src="js/exploit.js"></script>
    <script src="js/sprayer.js"></script>
    <script src="js/informer.js"></script>
    <script src="js/rop_builder.js"></script>
</head>
<body onload="e = new Exploit(); e.run();">
</body>
</html>