<html>
    <head>
    <meta http-equiv="refresh" content="3">
    <body>
    <script language='javascript'>
    #{spray}
    </script>
    </head>
    <body onload="#{run_name}();">
    <svg id="#{svg_name}">
    <rect id="#{rect_name}"	/>
    </svg>
    </body>
    </html>