<html>
      <head>
      </head>
      <body>
    <center>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                 id="#{obj_id}" width="600" height="400"
                 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
             <param name="movie" value="#{get_resource}#{trigger_file}" />
             <embed src="#{get_resource}#{trigger_file}" quality="high"
                 width="320" height="300" name="#{obj_id}" align="middle"
                 allowNetworking="all"
                 type="application/x-shockwave-flash"
                 pluginspage="http://www.macromedia.com/go/getflashplayer">
             </embed>

         </object>
    </center>

    </body>
    </html>