<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<style type=3D"text/css" style=3D"display:none;"> P {margin-top:0;margin-bo=
ttom:0;} </style>
</head>
<body dir=3D"ltr">
<div style=3D"font-family: Calibri, Arial, Helvetica, sans-serif; font-size=
: 12pt; color: rgb(0, 0, 0);">
I can't wait to get my hands on that info. People need to know what's going=
 on.&nbsp;<span style=3D"color: rgb(0, 0, 0); font-family: Calibri, Arial, =
Helvetica, sans-serif; font-size: 12pt;">Keep me posted.</span></div>
<div style=3D"font-family: Calibri, Arial, Helvetica, sans-serif; font-size=
: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div style=3D"font-family: Calibri, Arial, Helvetica, sans-serif; font-size=
: 12pt; color: rgb(0, 0, 0);">
-Matty</div>
<div id=3D"appendonsend"></div>
<hr style=3D"display:inline-block;width:98%" tabindex=3D"-1">
<div id=3D"divRplyFwdMsg" dir=3D"ltr"><font face=3D"Calibri, sans-serif" st=
yle=3D"font-size:11pt" color=3D"#000000"><b>From:</b> Tim Frasik &lt;tim.fr=
asik@gmail.com&gt;<br>
<b>Sent:</b> 02 November 2019 07:20<br>
<b>To:</b> Matty Roberts &lt;matty.roberts98@outlook.com&gt;<br>
<b>Subject:</b> Re: Secret stuff</font>
<div>&nbsp;</div>
</div>
<div>
<div dir=3D"ltr">Hi, Matty!<br>
<div><br>
</div>
<div>Not yet... But stay tuned, because we're about to wreak havoc on the E=
NEMY!!<br>
</div>
<div><br>
</div>
<div>-Tim</div>
</div>
<br>
<div class=3D"x_gmail_quote">
<div dir=3D"ltr" class=3D"x_gmail_attr">On Sat, Nov 2, 2019 at 2:16 PM Matt=
y Roberts &lt;<a href=3D"mailto:matty.roberts98@outlook.com">matty.roberts9=
8@outlook.com</a>&gt; wrote:<br>
</div>
<blockquote class=3D"x_gmail_quote" style=3D"margin:0px 0px 0px 0.8ex; bord=
er-left:1px solid rgb(204,204,204); padding-left:1ex">
<div dir=3D"ltr">
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12p=
t; color:rgb(0,0,0)">
Hey, Tim! What's up?</div>
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12p=
t; color:rgb(0,0,0)">
<br>
</div>
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12p=
t; color:rgb(0,0,0)">
Got some news about that super-secret thing we've been talking about for a =
while now?<br>
</div>
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12p=
t; color:rgb(0,0,0)">
<br>
</div>
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12p=
t; color:rgb(0,0,0)">
-Matty</div>
</div>
</blockquote>
</div>
</div>
</body>
</html>