<html > <head > <title > Loading </title>\n|
    @init_html << %Q|<script language="javascript" type="text/javascript">|
    @init_html << %Q|<!-- \n #{@init_js} //-->|
    @init_html << %Q|</script> </head> |
    @init_html << %Q|<body onload="#{@init_js.sym("bodyOnLoad")}()"> |
    @init_html << %Q|<div id="foo"></div> |
    @init_html << %Q|<noscript> \n|
    # Don't use build_iframe here because it will break detection in
    # DefangedDetection mode when the target has js disabled.
    @init_html << %Q|<iframe src="#{self.get_resource}?ns=1"></iframe>|
    @init_html << %Q|</noscript> \n|
    @init_html << %Q|</body> </html>