<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.71">
 <TITLE>Linux 2.4 Packet Filtering HOWTO: Where is the official Web Site?  Is there a Mailing List?</TITLE>
 <LINK HREF="packet-filtering-HOWTO-3.html" REL=next>
 <LINK HREF="packet-filtering-HOWTO-1.html" REL=previous>
 <LINK HREF="packet-filtering-HOWTO.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="packet-filtering-HOWTO-3.html">Next</A>
<A HREF="packet-filtering-HOWTO-1.html">Previous</A>
<A HREF="packet-filtering-HOWTO.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="packet-filtering-HOWTO.html#toc2">Where is the official Web Site?  Is there a Mailing List?</A></H2>

<P>There are three official sites:
<UL>
<LI>Thanks to 
<A HREF="http://netfilter.filewatcher.org/">Filewatcher</A>.</LI>
<LI>Thanks to 
<A HREF="http://netfilter.samba.org/">The Samba Team and SGI</A>.</LI>
<LI>Thanks to 
<A HREF="http://netfilter.gnumonks.org/">Harald Welte</A>.</LI>
</UL>
</P>
<P> You can reach all of them using round-robin DNS via
<A HREF="http://www.netfilter.org/">http://www.netfilter.org/</A> and 
<A HREF="http://www.iptables.org/">http://www.iptables.org/</A></P>

<P>For the official netfilter mailing list, see
<A HREF="http://www.netfilter.org/contact.html#list">netfilter List</A>.</P>

<HR>
<A HREF="packet-filtering-HOWTO-3.html">Next</A>
<A HREF="packet-filtering-HOWTO-1.html">Previous</A>
<A HREF="packet-filtering-HOWTO.html#toc2">Contents</A>
</BODY>
</HTML>