<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.71">
 <TITLE>Linux 2.4 Packet Filtering HOWTO: Introduction</TITLE>
 <LINK HREF="packet-filtering-HOWTO-2.html" REL=next>

 <LINK HREF="packet-filtering-HOWTO.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="packet-filtering-HOWTO-2.html">Next</A>
Previous
<A HREF="packet-filtering-HOWTO.html#toc1">Contents</A>
<HR>
<H2><A NAME="intro"></A> <A NAME="s1">1.</A> <A HREF="packet-filtering-HOWTO.html#toc1">Introduction</A></H2>

<P>Welcome, gentle reader.</P>

<P>It is assumed you know what an IP address, a network address, a
netmask, routing and DNS are.  If not, I recommend that you read the
Network Concepts HOWTO.</P>

<P>This HOWTO flips between a gentle introduction (which will leave you
feeling warm and fuzzy now, but unprotected in the Real World) and raw
full-disclosure (which would leave all but the hardiest souls
confused, paranoid and seeking heavy weaponry).</P>

<P>Your network is not <B>secure</B>.  The problem of allowing rapid,
convenient communication while restricting its use to good, and not
evil intents is congruent to other intractable problems such as
allowing free speech while disallowing a call of ``Fire!'' in a
crowded theater.  It will not be solved in the space of this HOWTO.</P>

<P>So only you can decide where the compromise will be.  I will try to
instruct you in the use of some of the tools available and some
vulnerabilities to be aware of, in the hope that you will use them for
good, and not evil purposes.  Another equivalent problem.</P>

<P>(C) 2000 Paul `Rusty' Russell.  Licenced under the GNU GPL.</P>

<HR>
<A HREF="packet-filtering-HOWTO-2.html">Next</A>
Previous
<A HREF="packet-filtering-HOWTO.html#toc1">Contents</A>
</BODY>
</HTML>