<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Font-formats recognized by the Linux kbd package: </TITLE>
 <LINK HREF="font-formats-4.html" REL=previous>
 <LINK HREF="font-formats.html#toc5" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="font-formats-4.html">Previous</A>
<A HREF="font-formats.html#toc5">Contents</A>
<HR>
<HR>
Next
<A HREF="font-formats-4.html">Previous</A>
<A HREF="font-formats.html#toc5">Contents</A>
</BODY>
</HTML>