<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Okok I'll meet you soon. Prepare the drive.</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Matty</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Tim Frasik &lt;tim.frasik@gmail.com&gt;<br>
<b>Sent:</b> 02 November 2019 18:45<br>
<b>To:</b> Matty Roberts &lt;matty.roberts98@outlook.com&gt;<br>
<b>Subject:</b> Got it!</font>
<div>&nbsp;</div>
</div>
<div>
<div dir="ltr">I got the info. You won't believe it!!
<div>I have to show this to you and I need you to store it for me.</div>
<div><br>
</div>
<div>Tim</div>
</div>
</div>
</body>
</html>