<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.71">
 <TITLE>Linux 2.4 NAT HOWTO: Thanks</TITLE>
 <LINK HREF="NAT-HOWTO-10.html" REL=previous>
 <LINK HREF="NAT-HOWTO.html#toc11" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="NAT-HOWTO-10.html">Previous</A>
<A HREF="NAT-HOWTO.html#toc11">Contents</A>
<HR>
<H2><A NAME="s11">11.</A> <A HREF="NAT-HOWTO.html#toc11">Thanks</A></H2>

<P>Thanks first to WatchGuard, and David Bonn, who believed in the
netfilter idea enough to support me while I worked on it.</P>

<P>And to everyone else who put up with my ranting as I learnt about
the ugliness of NAT, especially those who read my diary.</P>

<P>Rusty.</P>
<HR>
Next
<A HREF="NAT-HOWTO-10.html">Previous</A>
<A HREF="NAT-HOWTO.html#toc11">Contents</A>
</BODY>
</HTML>