<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.71">
 <TITLE>Linux 2.4 Packet Filtering HOWTO: Using ipchains and ipfwadm</TITLE>
 <LINK HREF="packet-filtering-HOWTO-9.html" REL=next>
 <LINK HREF="packet-filtering-HOWTO-7.html" REL=previous>
 <LINK HREF="packet-filtering-HOWTO.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="packet-filtering-HOWTO-9.html">Next</A>
<A HREF="packet-filtering-HOWTO-7.html">Previous</A>
<A HREF="packet-filtering-HOWTO.html#toc8">Contents</A>
<HR>
<H2><A NAME="oldstyle"></A> <A NAME="s8">8.</A> <A HREF="packet-filtering-HOWTO.html#toc8">Using ipchains and ipfwadm</A></H2>

<P> There are modules in the netfilter distribution called ipchains.o
and ipfwadm.o.  Insert one of these in your kernel (NOTE: they are
incompatible with ip_tables.o!).  Then you can use ipchains or ipfwadm
just like the good old days.</P>

<P> This will be supported for some time yet.  I think a reasonable
formula is 2 * [notice of replacement - initial stable release],
beyond the date that a stable release of the replacement is available.
This means that support will probably be dropped in Linux 2.6 or 2.8.</P>

<HR>
<A HREF="packet-filtering-HOWTO-9.html">Next</A>
<A HREF="packet-filtering-HOWTO-7.html">Previous</A>
<A HREF="packet-filtering-HOWTO.html#toc8">Contents</A>
</BODY>
</HTML>