<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.71">
 <TITLE>Linux 2.4 NAT HOWTO: Introduction</TITLE>
 <LINK HREF="NAT-HOWTO-2.html" REL=next>

 <LINK HREF="NAT-HOWTO.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="NAT-HOWTO-2.html">Next</A>
Previous
<A HREF="NAT-HOWTO.html#toc1">Contents</A>
<HR>
<H2><A NAME="intro"></A> <A NAME="s1">1.</A> <A HREF="NAT-HOWTO.html#toc1">Introduction</A></H2>

<P>Welcome, gentle reader.</P>

<P>You are about to delve into the fascinating (and sometimes horrid)
world of NAT: Network Address Translation, and this HOWTO is going to
be your somewhat accurate guide to the 2.4 Linux Kernel and beyond.</P>

<P>In Linux 2.4, an infrastructure for mangling packets was
introduced, called `netfilter'.  A layer on top of this provides NAT,
completely reimplemented from previous kernels.</P>

<P>(C) 2000 Paul `Rusty' Russell.  Licensed under the GNU GPL.</P>

<HR>
<A HREF="NAT-HOWTO-2.html">Next</A>
Previous
<A HREF="NAT-HOWTO.html#toc1">Contents</A>
</BODY>
</HTML>