<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
I can't wait to get my hands on that info. People need to know what's going on.&nbsp;<span style="color: rgb(0, 0, 0); font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">Keep me posted.</span></div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
-Matty</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Tim Frasik &lt;tim.frasik@gmail.com&gt;<br>
<b>Sent:</b> 02 November 2019 07:20<br>
<b>To:</b> Matty Roberts &lt;matty.roberts98@outlook.com&gt;<br>
<b>Subject:</b> Re: Secret stuff</font>
<div>&nbsp;</div>
</div>
<div>
<div dir="ltr">Hi, Matty!<br>
<div><br>
</div>
<div>Not yet... But stay tuned, because we're about to wreak havoc on the ENEMY!!<br>
</div>
<div><br>
</div>
<div>-Tim</div>
</div>
<br>
<div class="x_gmail_quote">
<div dir="ltr" class="x_gmail_attr">On Sat, Nov 2, 2019 at 2:16 PM Matty Roberts &lt;<a href="mailto:matty.roberts98@outlook.com">matty.roberts98@outlook.com</a>&gt; wrote:<br>
</div>
<blockquote class="x_gmail_quote" style="margin:0px 0px 0px 0.8ex; border-left:1px solid rgb(204,204,204); padding-left:1ex">
<div dir="ltr">
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hey, Tim! What's up?</div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Got some news about that super-secret thing we've been talking about for a while now?<br>
</div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
-Matty</div>
</div>
</blockquote>
</div>
</div>
</body>
</html>