<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Font-formats recognized by the Linux kbd package</TITLE>
 <LINK HREF="font-formats-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="font-formats-1.html">Next</A>
Previous
Contents
<HR>
<H1>Font-formats recognized by the Linux kbd package</H1>

<H2>Andries Brouwer, <CODE>aeb@cwi.nl</CODE></H2>v0.2, 2001-02-10
<P><HR>
<EM>Setfont will either load one single font, or concatenate
and load a collection of psf fonts. Some details are given here.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="font-formats-1.html">PSF fonts</A></H2>

<UL>
<LI><A HREF="font-formats-1.html#ss1.1">1.1 The header</A>
<LI><A HREF="font-formats-1.html#ss1.2">1.2 The font</A>
<LI><A HREF="font-formats-1.html#ss1.3">1.3 Unicode information</A>
<LI><A HREF="font-formats-1.html#ss1.4">1.4 Historical</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="font-formats-2.html">Combining PSF fonts</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="font-formats-3.html">CPI fonts</A></H2>

<UL>
<LI><A HREF="font-formats-3.html#ss3.1">3.1 Linux use</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="font-formats-4.html">CP and raw fonts</A></H2>

<HR>
<A HREF="font-formats-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>