<html>/, string
        assert_match %r/<head>/, string
        assert_match %r/<body>/, string
      end
    end

    context "#serialize" do
      it "generate HTML" do
        doc = Loofah.scrub_document "<html><head><title>quux</title></head><body><div>foo</div></body></html>