<html>
    <head>
      <style>
        body {
          font-family: sans-serif;
          margin: 0; 
          padding: 0;
          margin-top: 4em;
          margin-bottom: 1em;
        }
        #header {
          background: silver;
          height: 4em;
          width: 100%;
          position: fixed;
          top: 0px;
          border-bottom: 1px solid black;
          padding-left: 0.5em;
        }
        #messages {
          width: 100%;
          height: 100%;
        }
        .message {
          margin-left: 1em;
        }
        #send_form {
          position: fixed;
          bottom: 0px;
          height: 1em;
          width: 100%;
        }
        #message_box {
          background: silver;
          width: 100%;
          border: 0px;
          border-top: 1px solid black;
        }
        .gray {
          color: gray;
        }
      </style>
      <script type="text/javascript" src="http://ra66i.org/tmp/jquery-1.2.6.min.js"></script>
      <script type="text/javascript">
        XHR = function() {
          var request = false;
          try { request = new ActiveXObject('Msxml2.XMLHTTP');    } catch(e) {
            try { request = new ActiveXObject('Microsoft.XMLHTTP'); } catch(e1) {
      		    try {	request = new XMLHttpRequest();                 	}	catch(e2) { 
      		      return false; 
    		      }
  		      }
  	      }
          return request;
        }
        scroll = function() {
        	window.scrollBy(0,50);
        	setTimeout('scroll()',100);
        }
        focus = function() {
          $('#message_box').focus();
        }
        send_message = function(message_box) {
          xhr = XHR();
          xhr.open("POST", "/", true); 
      		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      		xhr.setRequestHeader("X_REQUESTED_WITH", "XMLHttpRequest");
      		xhr.send("message="+escape(message_box.value));
          scroll();
          message_box.value = '';
          focus();
          return false;
        }
        new_message = function(username, message) {
          // TODO html escape message
          formatted_message = "<div class='message'>" + username + ": " + message + "</div>";
          messages_div = $('#messages');
          $(formatted_message).appendTo(messages_div);
          scroll();
          return true;
        }
      </script>
      <title>Async Chat</title>
    </head>
    <body>
      <div id="header">
        <h1>Async Chat</h1>
      </div>
      <div id="messages" onclick="focus();">
        <span class="gray">Your first message will become your nickname!</span>
        <span>Users: #{@users.map{|k,u|u.username}.join(', ')}</span>
      </div>
      <form id="send_form" onSubmit="return send_message(this.message)">
        <input type="text" id="message_box" name="message"></input>
      </form>
      <script type="text/javascript">focus();</script>
    </body>
  </html>