<html>
  <body>
    <?php
      if ($_POST["ip"]){
        print( shell_exec('ping -c 1 '.$_POST["ip"]) . "<hr>");
      }
      print("<form method=\"post\"
             action=\"/example.php\"
             enctype=\"application/x-www-form-urlencoded\"
             name=\"ping\">
             <p>Enter IP to ping:</p><input type=\"text\" name=\"ip\" value=\"\" />
             <input type=\"submit\" name=\"submit\" value=\"submit\" /></form>");
    ?>
  </body>
</html>