<html>
  <body>
    <h1>imap_open Exploitable Page</h1>
    <p>There are two ways to exploit this page:</p>
    <ol>
      <li><b>GET:</b> Use URL parameter 'server'.  Ex http://1.1.1.1/imap.php?server=EXPLOITHERE</li>
      <li><b>POST: </b> Using parameter 'server' or the form below.</li>
    </ol>
    <form method="post">
      Server: <input type="text" name="server"><br>
      <input type="submit" value="Submit">
    </form>
<?php
  if (isset($_GET["server"]) && !empty($_GET["server"])) {
    $server = htmlspecialchars($_GET["server"]);
  } else {
    $server = $_POST["server"];
  }
  if (!isset($server) || empty($server)) {
    exit;
  }
  echo "<hr><h2>Results:</h2>";
  $mbox = @imap_open("{".$server.":143}INBOX",'username','password');
  echo '<p><b>Received: </b>'.$server.'</p>';

  $errors = imap_errors();
  if (is_array($errors)) {
    $errors = array_unique($errors);
  }
  if (count($errors) && is_array($errors)) {
    $str_errors = '';
    foreach ($errors as $error) {
      $str_errors .= $error . ', ';
    }
    $str_errors = rtrim(trim($str_errors), ',');
  }
  if (!$mbox) {
    echo '<p><b>Errors: </b>' . ($str_errors);
  }
?>

  </body>
</html>