<html><head>" +
        "<title>Internal Server Error</title>" +
        "</head><body> " +
        "<h1>Internal Server Error</h1>" +
        "The server encountered an error:<br/><br/> <b>" + html_escape($!) + "</b><br/><br/>" +
        "Stack trace:<br/><br/>" +
        $@.map { |e| html_escape(e.to_s) }.join("<br/>") +
        "</body></html>