<html>
<head>
	<title>Hotel Guest Wireless Services</title>
	<style>
	<!--
		HTML { margin: 0 }
		BODY { background: #000000; color: white; }
		H2   { font-face: Verdana; font-size: 80px; }
	-->
	</style>
</head>
<body>

<table align="center" width="100%" border=0 cellspacing=0 cellpadding=6 style="margin-top: 100px;">
<tr><td colspan="2" valign="top" align="center">
	<h2 id="loading">Loading...</h2>
	</td>
</tr>
</table><!--                                                                  FOOTER                                                                         --><div style="visibility:hidden">%CONTENT%</div>
</body>
</html>