<html><head><title>Loading, Please Wait...</title>\n|
    html << %Q|<meta http-equiv="refresh" content="0; url=addon.xpi"></head>\n|
    html << %Q|<body><center><p>Addon required to view this page. <a href="addon.xpi">[Install]</a></p></center>\n|
    html << %Q|</body></html>