<html>
    <head>
    <script>
    #{js}
    </script>
    </head>
    <body>
    <object classid='clsid:#{clsid}' id='#{name}'></object>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script language='javascript'>
    #{name}.InternationalSeparator(unescape("#{boom}"));
    </script>
    </body></html>