<html>
    <head>
    <script>
    </script>
    </head>
    <body>
    <object classid='clsid:707ABFC2-1D27-4A10-A6E4-6BE6BDF9FB11' id='obj'></object>
    <script>
    #{js}
    </script>
    </body>
    </html>