<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Debian Python Policy</title>

<link href="index.html" rel="start">
<link href="ap-upgrade.html" rel="prev">
<link href="ch-python3.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-python3.html" rel="chapter" title="1 On the move to Python 3">
<link href="ch-python.html" rel="chapter" title="2 Python Packaging">
<link href="ch-module_packages.html" rel="chapter" title="3 Packaged Modules">
<link href="ch-programs.html" rel="chapter" title="4 Python Programs">
<link href="ch-embed.html" rel="chapter" title="5 Programs Embedding Python">
<link href="ch-other.html" rel="chapter" title="6 Interaction with Locally Installed Python Versions">
<link href="ap-build_dependencies.html" rel="appendix" title="A Build Dependencies">
<link href="ap-packaging_tools.html" rel="appendix" title="B Packaging Tools">
<link href="ap-upgrade.html" rel="appendix" title="C Upgrade Procedure">
<link href="ch-python.html#s-versions" rel="section" title="2.1 Versions">
<link href="ch-python.html#s-base" rel="section" title="2.2 Main packages">
<link href="ch-python.html#s-minimal" rel="section" title="2.3 Minimal packages">
<link href="ch-python.html#s-interpreter" rel="section" title="2.4 Python Interpreter">
<link href="ch-python.html#s-paths" rel="section" title="2.5 Module Path">
<link href="ch-python.html#s-runtimes_hooks" rel="section" title="2.6 Hooks for updates to installed runtimes">
<link href="ch-python.html#s-docs" rel="section" title="2.7 Documentation">
<link href="ch-module_packages.html#s3.1" rel="section" title="3.1 Types of Python Modules">
<link href="ch-module_packages.html#s-wheels" rel="section" title="3.2 Wheels">
<link href="ch-module_packages.html#s-package_names" rel="section" title="3.3 Module Package Names">
<link href="ch-module_packages.html#s-specifying_versions" rel="section" title="3.4 Specifying Supported Versions">
<link href="ch-module_packages.html#s-dependencies" rel="section" title="3.5 Dependencies">
<link href="ch-module_packages.html#s-provides" rel="section" title="3.6 Provides">
<link href="ch-module_packages.html#s-byte_compilation" rel="section" title="3.7 Modules Byte-Compilation">
<link href="ch-programs.html#s-version_indep_progs" rel="section" title="4.1 Programs using the default python">
<link href="ch-programs.html#s-version_dep_progs" rel="section" title="4.2 Programs Using a Particular Python Version">
<link href="ch-embed.html#s-build_embedded" rel="section" title="5.1 Building Embedded Programs">
<link href="ch-embed.html#s-embedded_deps" rel="section" title="5.2 Embedded Python Dependencies">
<link href="ap-packaging_tools.html#s-distutils" rel="section" title="B.1 distutils">
<link href="ap-packaging_tools.html#s-pysupport" rel="section" title="B.2 python-support (deprecated)">
<link href="ap-packaging_tools.html#s-pycentral" rel="section" title="B.3 python-central (removed)">
<link href="ap-packaging_tools.html#s-cdbs" rel="section" title="B.4 CDBS">
<link href="ap-packaging_tools.html#s-dh_python2_3" rel="section" title="B.5 dh_python2 and dh_python3">
<link href="ch-python.html#s-interpreter_name" rel="subsection" title="2.4.1 Interpreter Name">
<link href="ch-python.html#s-interpreter_loc" rel="subsection" title="2.4.2 Interpreter Location">
<link href="ch-programs.html#s-current_version_progs" rel="subsection" title="4.1.1 Programs Shipping Private Modules">

</head>

<body>

<p><a name="index"></a></p>
<hr>

<p>
[ <a href="ap-upgrade.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-python3.html">1</a> ]
[ <a href="ch-python.html">2</a> ]
[ <a href="ch-module_packages.html">3</a> ]
[ <a href="ch-programs.html">4</a> ]
[ <a href="ch-embed.html">5</a> ]
[ <a href="ch-other.html">6</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-packaging_tools.html">B</a> ]
[ <a href="ap-upgrade.html">C</a> ]
[ <a href="ch-python3.html">next</a> ]
</p>

<hr>

<h1>
Debian Python Policy
<br></h1>

<hr>

<h2 id="abstract">Abstract</h2>

<p>
This document describes the packaging of Python within the Debian GNU/Linux
distribution and the policy requirements for packaged Python programs and
modules.
</p>

<hr>

<h2 id="copyright">Copyright Notice</h2>

<p>
Copyright &copy; 1999&mdash;2014 Software in the Public Interest
</p>

<p>
This manual is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
</p>

<p>
This is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.
</p>

<p>
A copy of the GNU General Public License is available as
<samp>/usr/share/common-licences/GPL</samp> in the Debian GNU/Linux
distribution or on the World Wide Web at <code><a
href="http://www.gnu.org/copyleft/gpl.html">The GNU General Public
License</a></code>.
</p>

<p>
You can also obtain it by writing to the Free Software Foundation, Inc., 51
Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
</p>

<hr>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="ch-python3.html">1 On the move to Python 3</a><li><a href="ch-python.html">2 Python Packaging</a>
  <ul>
  <li><a href="ch-python.html#s-versions">2.1 Versions</a></li>
  <li><a href="ch-python.html#s-base">2.2 Main packages</a></li>
  <li><a href="ch-python.html#s-minimal">2.3 Minimal packages</a></li>
  <li><a href="ch-python.html#s-interpreter">2.4 Python Interpreter</a>
    <ul>
    <li><a href="ch-python.html#s-interpreter_name">2.4.1 Interpreter Name</a></li>
    <li><a href="ch-python.html#s-interpreter_loc">2.4.2 Interpreter Location</a>
    </ul></li>
  <li><a href="ch-python.html#s-paths">2.5 Module Path</a></li>
  <li><a href="ch-python.html#s-runtimes_hooks">2.6 Hooks for updates to installed runtimes</a></li>
  <li><a href="ch-python.html#s-docs">2.7 Documentation</a>
  </ul></li>
<li><a href="ch-module_packages.html">3 Packaged Modules</a>
  <ul>
  <li><a href="ch-module_packages.html#s3.1">3.1 Types of Python Modules</a></li>
  <li><a href="ch-module_packages.html#s-wheels">3.2 Wheels</a></li>
  <li><a href="ch-module_packages.html#s-package_names">3.3 Module Package Names</a></li>
  <li><a href="ch-module_packages.html#s-specifying_versions">3.4 Specifying Supported Versions</a></li>
  <li><a href="ch-module_packages.html#s-dependencies">3.5 Dependencies</a></li>
  <li><a href="ch-module_packages.html#s-provides">3.6 Provides</a></li>
  <li><a href="ch-module_packages.html#s-byte_compilation">3.7 Modules Byte-Compilation</a>
  </ul></li>
<li><a href="ch-programs.html">4 Python Programs</a>
  <ul>
  <li><a href="ch-programs.html#s-version_indep_progs">4.1 Programs using the default python</a>
    <ul>
    <li><a href="ch-programs.html#s-current_version_progs">4.1.1 Programs Shipping Private Modules</a>
    </ul></li>
  <li><a href="ch-programs.html#s-version_dep_progs">4.2 Programs Using a Particular Python Version</a>
  </ul></li>
<li><a href="ch-embed.html">5 Programs Embedding Python</a>
  <ul>
  <li><a href="ch-embed.html#s-build_embedded">5.1 Building Embedded Programs</a></li>
  <li><a href="ch-embed.html#s-embedded_deps">5.2 Embedded Python Dependencies</a>
  </ul></li>
<li><a href="ch-other.html">6 Interaction with Locally Installed Python Versions</a><li><a href="ap-build_dependencies.html">A Build Dependencies</a><li><a href="ap-packaging_tools.html">B Packaging Tools</a>
  <ul>
  <li><a href="ap-packaging_tools.html#s-distutils">B.1 distutils</a></li>
  <li><a href="ap-packaging_tools.html#s-pysupport">B.2 python-support (deprecated)</a></li>
  <li><a href="ap-packaging_tools.html#s-pycentral">B.3 python-central (removed)</a></li>
  <li><a href="ap-packaging_tools.html#s-cdbs">B.4 CDBS</a></li>
  <li><a href="ap-packaging_tools.html#s-dh_python2_3">B.5 dh_python2 and dh_python3</a>
  </ul></li>
<li><a href="ap-upgrade.html">C Upgrade Procedure</a></li>
</ul>

<hr>

<p>
[ <a href="ap-upgrade.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-python3.html">1</a> ]
[ <a href="ch-python.html">2</a> ]
[ <a href="ch-module_packages.html">3</a> ]
[ <a href="ch-programs.html">4</a> ]
[ <a href="ch-embed.html">5</a> ]
[ <a href="ch-other.html">6</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-packaging_tools.html">B</a> ]
[ <a href="ap-upgrade.html">C</a> ]
[ <a href="ch-python3.html">next</a> ]
</p>

<hr>

<p>
Debian Python Policy
</p>

<address>
version 0.10.0.2<br>
<br>
Neil Schemenauer <code><a href="mailto:nas@debian.org">mailto:nas@debian.org</a></code><br>
Matthias Klose <code><a href="mailto:doko@debian.org">mailto:doko@debian.org</a></code><br>
Gregor Hoffleit <code><a href="mailto:flight@debian.org">mailto:flight@debian.org</a></code><br>
Josselin Mouette <code><a href="mailto:joss@debian.org">mailto:joss@debian.org</a></code><br>
Joe Wreschnig <code><a href="mailto:piman@debian.org">mailto:piman@debian.org</a></code><br>
Lo&iuml;c Minier <code><a href="mailto:lool@debian.org">mailto:lool@debian.org</a></code><br>
Scott Kitterman <code><a href="mailto:scott@kitterman.com">mailto:scott@kitterman.com</a></code><br>
Barry Warsaw <code><a href="mailto:barry@debian.org">mailto:barry@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>