<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Debian Python Policy - Packaging Tools</title>

<link href="index.html" rel="start">
<link href="ap-build_dependencies.html" rel="prev">
<link href="ap-upgrade.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-python3.html" rel="chapter" title="1 On the move to Python 3">
<link href="ch-python.html" rel="chapter" title="2 Python Packaging">
<link href="ch-module_packages.html" rel="chapter" title="3 Packaged Modules">
<link href="ch-programs.html" rel="chapter" title="4 Python Programs">
<link href="ch-embed.html" rel="chapter" title="5 Programs Embedding Python">
<link href="ch-other.html" rel="chapter" title="6 Interaction with Locally Installed Python Versions">
<link href="ap-build_dependencies.html" rel="appendix" title="A Build Dependencies">
<link href="ap-packaging_tools.html" rel="appendix" title="B Packaging Tools">
<link href="ap-upgrade.html" rel="appendix" title="C Upgrade Procedure">
<link href="ch-python.html#s-versions" rel="section" title="2.1 Versions">
<link href="ch-python.html#s-base" rel="section" title="2.2 Main packages">
<link href="ch-python.html#s-minimal" rel="section" title="2.3 Minimal packages">
<link href="ch-python.html#s-interpreter" rel="section" title="2.4 Python Interpreter">
<link href="ch-python.html#s-paths" rel="section" title="2.5 Module Path">
<link href="ch-python.html#s-runtimes_hooks" rel="section" title="2.6 Hooks for updates to installed runtimes">
<link href="ch-python.html#s-docs" rel="section" title="2.7 Documentation">
<link href="ch-module_packages.html#s3.1" rel="section" title="3.1 Types of Python Modules">
<link href="ch-module_packages.html#s-wheels" rel="section" title="3.2 Wheels">
<link href="ch-module_packages.html#s-package_names" rel="section" title="3.3 Module Package Names">
<link href="ch-module_packages.html#s-specifying_versions" rel="section" title="3.4 Specifying Supported Versions">
<link href="ch-module_packages.html#s-dependencies" rel="section" title="3.5 Dependencies">
<link href="ch-module_packages.html#s-provides" rel="section" title="3.6 Provides">
<link href="ch-module_packages.html#s-byte_compilation" rel="section" title="3.7 Modules Byte-Compilation">
<link href="ch-programs.html#s-version_indep_progs" rel="section" title="4.1 Programs using the default python">
<link href="ch-programs.html#s-version_dep_progs" rel="section" title="4.2 Programs Using a Particular Python Version">
<link href="ch-embed.html#s-build_embedded" rel="section" title="5.1 Building Embedded Programs">
<link href="ch-embed.html#s-embedded_deps" rel="section" title="5.2 Embedded Python Dependencies">
<link href="ap-packaging_tools.html#s-distutils" rel="section" title="B.1 distutils">
<link href="ap-packaging_tools.html#s-pysupport" rel="section" title="B.2 python-support (deprecated)">
<link href="ap-packaging_tools.html#s-pycentral" rel="section" title="B.3 python-central (removed)">
<link href="ap-packaging_tools.html#s-cdbs" rel="section" title="B.4 CDBS">
<link href="ap-packaging_tools.html#s-dh_python2_3" rel="section" title="B.5 dh_python2 and dh_python3">
<link href="ch-python.html#s-interpreter_name" rel="subsection" title="2.4.1 Interpreter Name">
<link href="ch-python.html#s-interpreter_loc" rel="subsection" title="2.4.2 Interpreter Location">
<link href="ch-programs.html#s-current_version_progs" rel="subsection" title="4.1.1 Programs Shipping Private Modules">

</head>

<body>

<p><a name="ap-packaging_tools"></a></p>
<hr>

<p>
[ <a href="ap-build_dependencies.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-python3.html">1</a> ]
[ <a href="ch-python.html">2</a> ]
[ <a href="ch-module_packages.html">3</a> ]
[ <a href="ch-programs.html">4</a> ]
[ <a href="ch-embed.html">5</a> ]
[ <a href="ch-other.html">6</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ B ]
[ <a href="ap-upgrade.html">C</a> ]
[ <a href="ap-upgrade.html">next</a> ]
</p>

<hr>

<h1>
Debian Python Policy
<br>Appendix B - Packaging Tools</h1>

<hr>

<p>
This section describes the various tools to help package Python programs and
modules for Debian.  Although none of these tools are mandatory, their use is
strongly encouraged, as the above policy has been designed with them in mind
(and vice versa).  This appendix is just an overview.  If you use these tools,
you should read their full documentation.
</p>

<hr>

<h2 id="s-distutils">B.1 distutils</h2>

<p>
The standard Python distutils module has been modified in Debian to change the
default installation directory of public Python modules and to add a new flag
to the &quot;install&quot; command to override the default,
<code>--install-layout=</code>.  To allow the use this flag, maintainers should
ensure that at least version 2.6.2-1 will be used for python2.6, version
2.5.4-1 for python2.5, and version 2.4.6-2 for python2.4.  This flag is parsed
but ignored in python2.4 and python2.5.  Public Python modules installed with a
modified distutils default to
/usr/local/lib/python<var>X</var>.<var>Y</var>/dist-packages for python2.6 and
later.  This directory is seen by the system-provided python2.6.  When using a
system-provided python2.4 or python2.5, the default is
/usr/lib/python<var>X</var>.<var>Y</var>/site-packages which is seen by the
system-provided python2.4 and python2.5 versions, but not by a system-provided
python2.6 and later versions.  When using a local Python installation, the
default is /usr/local/lib/python<var>X</var>.<var>Y</var>/site-packages which
is only seen by the local Python installation.  Using the
<code>--install-layout=deb</code> flag to the &quot;install&quot; command of
<code>setup.py</code> with a system-provided python2.6 or later versions,
Python modules will be installed to
/usr/lib/python<var>X</var>.<var>Y</var>/dist-packages which is only seen by
the system-provided python, not by a local installation.  Using the
<code>--install-layout=deb</code> flag to <code>setup.py</code> with a
system-provided python2.4 or python2.5 does not affect the default installation
directory.
</p>

<hr>

<h2 id="s-pysupport">B.2 python-support (deprecated)</h2>

<p>
python-support is deprecated.  It is a system intended to provide a simple way
to byte-compile pure Python modules and manage dependencies.  It integrates
with <code>debhelper</code>, manages byte-compilation, private modules,
integrates with runtime update hooks, and will fill-in the
<samp>${python:Depends}</samp>, <samp>${python:Versions}</samp>, and
<samp>${python:Provides}</samp> substvars.  See the python-support
documentation in /usr/share/doc/python-support for details.
</p>

<hr>

<h2 id="s-pycentral">B.3 python-central (removed)</h2>

<p>
python-central has been removed from Jessie and later releases.  It provided
another way to manage Python modules.
</p>

<hr>

<h2 id="s-cdbs">B.4 CDBS</h2>

<p>
The CDBS python-distutils.mk class helps packaging of setup.py based Python
packages.
</p>

<hr>

<h2 id="s-dh_python2_3">B.5 dh_python2 and dh_python3</h2>

<p>
dh_python2 and dh_python3 are <code>debhelper</code> extensions provided as
part of Python and Python3 to make it easier to package Python modules and
extensions.  They calculate Python dependencies, add maintainer scripts to byte
compile files, etc.  Their use is not mandatory, but they are recommended by
the Python maintainers.  See man dh_python2 or man dh_python3 for details.
</p>

<hr>

<p>
[ <a href="ap-build_dependencies.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-python3.html">1</a> ]
[ <a href="ch-python.html">2</a> ]
[ <a href="ch-module_packages.html">3</a> ]
[ <a href="ch-programs.html">4</a> ]
[ <a href="ch-embed.html">5</a> ]
[ <a href="ch-other.html">6</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ B ]
[ <a href="ap-upgrade.html">C</a> ]
[ <a href="ap-upgrade.html">next</a> ]
</p>

<hr>

<p>
Debian Python Policy
</p>

<address>
version 0.10.0.2<br>
<br>
Neil Schemenauer <code><a href="mailto:nas@debian.org">mailto:nas@debian.org</a></code><br>
Matthias Klose <code><a href="mailto:doko@debian.org">mailto:doko@debian.org</a></code><br>
Gregor Hoffleit <code><a href="mailto:flight@debian.org">mailto:flight@debian.org</a></code><br>
Josselin Mouette <code><a href="mailto:joss@debian.org">mailto:joss@debian.org</a></code><br>
Joe Wreschnig <code><a href="mailto:piman@debian.org">mailto:piman@debian.org</a></code><br>
Lo&iuml;c Minier <code><a href="mailto:lool@debian.org">mailto:lool@debian.org</a></code><br>
Scott Kitterman <code><a href="mailto:scott@kitterman.com">mailto:scott@kitterman.com</a></code><br>
Barry Warsaw <code><a href="mailto:barry@debian.org">mailto:barry@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>