<html><head><title>#{var_title}</title><style type="text/css">
@font-face{ font-family: '#{var_face}';  src: url('#{get_resource}/#{var_font}#{@tag}'); }
body {
  font-family: '#{var_face}';
}
</style></head><body> #{var_body} </body></html>