<html>
    <xsl:call-template name="plainHeadStart"/>
      <title><xsl:value-of select="error_page_title"/></title>   
    <xsl:call-template name="plainHeadEnd"/>
    <body>
      <xsl:copy-of select="descendant::*"/>
    </body>
  </html>