<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.71">
 <TITLE>Linux 2.4 NAT HOWTO: The Two Types of NAT</TITLE>
 <LINK HREF="NAT-HOWTO-4.html" REL=next>
 <LINK HREF="NAT-HOWTO-2.html" REL=previous>
 <LINK HREF="NAT-HOWTO.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="NAT-HOWTO-4.html">Next</A>
<A HREF="NAT-HOWTO-2.html">Previous</A>
<A HREF="NAT-HOWTO.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="NAT-HOWTO.html#toc3">The Two Types of NAT</A></H2>

<P>I divide NAT into two different types: <B>Source NAT</B> (SNAT)
and <B>Destination NAT</B> (DNAT).</P>

<P>Source NAT is when you alter the source address of the first
packet: i.e. you are changing where the connection is coming from.
Source NAT is always done post-routing, just before the packet goes
out onto the wire.  Masquerading is a specialized form of SNAT.</P>

<P>Destination NAT is when you alter the destination address of the
first packet: i.e. you are changing where the connection is going to.
Destination NAT is always done before routing, when the packet first
comes off the wire.  Port forwarding, load sharing, and transparent
proxying are all forms of DNAT.</P>

<HR>
<A HREF="NAT-HOWTO-4.html">Next</A>
<A HREF="NAT-HOWTO-2.html">Previous</A>
<A HREF="NAT-HOWTO.html#toc3">Contents</A>
</BODY>
</HTML>