<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.71">
 <TITLE>Linux 2.4 NAT HOWTO</TITLE>
 <LINK HREF="NAT-HOWTO-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="NAT-HOWTO-1.html">Next</A>
Previous
Contents
<HR>
<H1>Linux 2.4 NAT HOWTO</H1>

<H2>Rusty Russell, mailing list <CODE>netfilter@lists.samba.org</CODE></H2>$Revision: 1.18 $ $Date: 2002/01/14 09:35:13 $
<HR>
<EM>This document describes how to do masquerading, transparent proxying,
port forwarding, and other forms of Network Address Translations with
the 2.4 Linux Kernels.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="NAT-HOWTO-1.html">Introduction</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="NAT-HOWTO-2.html">Where is the official Web Site and List?</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="NAT-HOWTO-2.html#ss2.1">What is Network Address Translation?</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="NAT-HOWTO-2.html#ss2.2">Why Would I Want To Do NAT?</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="NAT-HOWTO-3.html">The Two Types of NAT</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="NAT-HOWTO-4.html">Quick Translation From 2.0 and 2.2 Kernels</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="NAT-HOWTO-4.html#ss4.1">I just want masquerading!  Help!</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="NAT-HOWTO-4.html#ss4.2">What about ipmasqadm?</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="NAT-HOWTO-5.html">Controlling What To NAT</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="NAT-HOWTO-5.html#ss5.1">Simple Selection using iptables</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="NAT-HOWTO-5.html#ss5.2">Finer Points Of Selecting What Packets To Mangle</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="NAT-HOWTO-6.html">Saying How To Mangle The Packets</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="NAT-HOWTO-6.html#ss6.1">Source NAT</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="NAT-HOWTO-6.html#ss6.2">Destination NAT</A>
<LI><A NAME="toc6.3">6.3</A> <A HREF="NAT-HOWTO-6.html#ss6.3">Mappings In Depth</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="NAT-HOWTO-7.html">Special Protocols</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="NAT-HOWTO-8.html">Caveats on NAT</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="NAT-HOWTO-9.html">Source NAT and Routing</A></H2>

<P>
<H2><A NAME="toc10">10.</A> <A HREF="NAT-HOWTO-10.html">Destination NAT Onto the Same Network</A></H2>

<P>
<H2><A NAME="toc11">11.</A> <A HREF="NAT-HOWTO-11.html">Thanks</A></H2>

<HR>
<A HREF="NAT-HOWTO-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>