<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.71">
 <TITLE>Linux 2.4 Packet Filtering HOWTO: Who the hell are you, and why are you playing with my kernel?</TITLE>
 <LINK HREF="packet-filtering-HOWTO-5.html" REL=next>
 <LINK HREF="packet-filtering-HOWTO-3.html" REL=previous>
 <LINK HREF="packet-filtering-HOWTO.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="packet-filtering-HOWTO-5.html">Next</A>
<A HREF="packet-filtering-HOWTO-3.html">Previous</A>
<A HREF="packet-filtering-HOWTO.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="packet-filtering-HOWTO.html#toc4">Who the hell are you, and why are you playing with my kernel?</A></H2>

<P>I'm Rusty Russell; the Linux IP Firewall maintainer and just another
working coder who happened to be in the right place at the right time.
I wrote ipchains (see 
<A HREF="packet-filtering-HOWTO-3.html#filter-linux">How Do I Packet Filter Under Linux?</A> above for due credit to the people who did the
actual work), and learnt enough to get packet filtering right this
time.  I hope.</P>

<P>
<A HREF="http://www.watchguard.com">WatchGuard</A>, an excellent
firewall company who sell the really nice plug-in Firebox, offered to
pay me to do nothing, so I could spend all my time writing this stuff,
and maintaining my previous stuff.  I predicted 6 months, and it took
12, but I felt by the end that it had been done Right.  Many rewrites,
a hard-drive crash, a laptop being stolen, a couple of corrupted
filesystems and one broken screen later, here it is.</P>

<P>While I'm here, I want to clear up some people's misconceptions: I am
no kernel guru.  I know this, because my kernel work has brought me
into contact with some of them: David S. Miller, Alexey Kuznetsov,
Andi Kleen, Alan Cox.  However, they're all busy doing the deep magic,
leaving me to wade in the shallow end where it's safe.</P>


<HR>
<A HREF="packet-filtering-HOWTO-5.html">Next</A>
<A HREF="packet-filtering-HOWTO-3.html">Previous</A>
<A HREF="packet-filtering-HOWTO.html#toc4">Contents</A>
</BODY>
</HTML>