<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.71">
 <TITLE>Linux 2.4 NAT HOWTO: Special Protocols</TITLE>
 <LINK HREF="NAT-HOWTO-8.html" REL=next>
 <LINK HREF="NAT-HOWTO-6.html" REL=previous>
 <LINK HREF="NAT-HOWTO.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="NAT-HOWTO-8.html">Next</A>
<A HREF="NAT-HOWTO-6.html">Previous</A>
<A HREF="NAT-HOWTO.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7.</A> <A HREF="NAT-HOWTO.html#toc7">Special Protocols</A></H2>

<P>Some protocols do not like being NAT'ed.  For each of these
protocols, two extensions must be written; one for the connection
tracking of the protocol, and one for the actual NAT.</P>

<P>Inside the netfilter distribution, there are currently modules for
ftp: ip_conntrack_ftp.o and ip_nat_ftp.o.  If you insmod these into
your kernel (or you compile them in permanently), then doing any kind
of NAT on ftp connections should work.  If you don't, then you can
only use passive ftp, and even that might not work reliably if you're
doing more than simple Source NAT.</P>

<HR>
<A HREF="NAT-HOWTO-8.html">Next</A>
<A HREF="NAT-HOWTO-6.html">Previous</A>
<A HREF="NAT-HOWTO.html#toc7">Contents</A>
</BODY>
</HTML>