<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.71">
 <TITLE>Linux 2.4 Packet Filtering HOWTO</TITLE>
 <LINK HREF="packet-filtering-HOWTO-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="packet-filtering-HOWTO-1.html">Next</A>
Previous
Contents
<HR>
<H1>Linux 2.4 Packet Filtering HOWTO</H1>

<H2>Rusty Russell, mailing list <CODE>netfilter@lists.samba.org</CODE></H2>$Revision: 1.26 $ $Date: 2002/01/24 13:42:53 $
<HR>
<EM>This document describes how to use iptables to filter out bad packets
for the 2.4 Linux kernels.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="packet-filtering-HOWTO-1.html">Introduction</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="packet-filtering-HOWTO-2.html">Where is the official Web Site?  Is there a Mailing List?</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="packet-filtering-HOWTO-3.html">So What's A Packet Filter?</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="packet-filtering-HOWTO-3.html#ss3.1">Why Would I Want to Packet Filter?</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="packet-filtering-HOWTO-3.html#ss3.2">How Do I Packet Filter Under Linux?</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="packet-filtering-HOWTO-4.html">Who the hell are you, and why are you playing with my kernel?</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="packet-filtering-HOWTO-5.html">Rusty's Really Quick Guide To Packet Filtering</A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="packet-filtering-HOWTO-6.html">How Packets Traverse The Filters</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="packet-filtering-HOWTO-7.html">Using iptables</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="packet-filtering-HOWTO-7.html#ss7.1">What You'll See When Your Computer Starts Up</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="packet-filtering-HOWTO-7.html#ss7.2">Operations on a Single Rule</A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="packet-filtering-HOWTO-7.html#ss7.3">Filtering Specifications</A>
<LI><A NAME="toc7.4">7.4</A> <A HREF="packet-filtering-HOWTO-7.html#ss7.4">Target Specifications</A>
<LI><A NAME="toc7.5">7.5</A> <A HREF="packet-filtering-HOWTO-7.html#ss7.5">Operations on an Entire Chain</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="packet-filtering-HOWTO-8.html">Using ipchains and ipfwadm</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="packet-filtering-HOWTO-9.html">Mixing NAT and Packet Filtering</A></H2>

<P>
<H2><A NAME="toc10">10.</A> <A HREF="packet-filtering-HOWTO-10.html">Differences Between iptables and ipchains</A></H2>

<P>
<H2><A NAME="toc11">11.</A> <A HREF="packet-filtering-HOWTO-11.html">Advice on Packet Filter Design</A></H2>

<HR>
<A HREF="packet-filtering-HOWTO-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>