<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<style type=3D"text/css" style=3D"display:none;"> P {margin-top:0;margin-bo=
ttom:0;} </style>
</head>
<body dir=3D"ltr">
<div style=3D"font-family: Calibri, Arial, Helvetica, sans-serif; font-size=
: 12pt; color: rgb(0, 0, 0);">
Okok I'll meet you soon. Prepare the drive.</div>
<div style=3D"font-family: Calibri, Arial, Helvetica, sans-serif; font-size=
: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div style=3D"font-family: Calibri, Arial, Helvetica, sans-serif; font-size=
: 12pt; color: rgb(0, 0, 0);">
Matty</div>
<div id=3D"appendonsend"></div>
<hr style=3D"display:inline-block;width:98%" tabindex=3D"-1">
<div id=3D"divRplyFwdMsg" dir=3D"ltr"><font face=3D"Calibri, sans-serif" st=
yle=3D"font-size:11pt" color=3D"#000000"><b>From:</b> Tim Frasik &lt;tim.fr=
asik@gmail.com&gt;<br>
<b>Sent:</b> 02 November 2019 18:45<br>
<b>To:</b> Matty Roberts &lt;matty.roberts98@outlook.com&gt;<br>
<b>Subject:</b> Got it!</font>
<div>&nbsp;</div>
</div>
<div>
<div dir=3D"ltr">I got the info. You won't believe it!!
<div>I have to show this to you and I need you to store it for me.</div>
<div><br>
</div>
<div>Tim</div>
</div>
</div>
</body>
</html>